# blps_lab1

./: README_LAB2.md  fix_amqp.sh  fix_java.py  fix_jms.sh  fix_objectmapper.py  fix_pom.py  insomnia_requests.json  override.py  patch_app.py  patch_login.py  pom.xml  process.bpmn  rewrite_crm.py  test_app.html  test_endpoints.sh  update_app.py
.claude/: settings.local.json
enrollment-api/: pom.xml
enrollment-api/src/main/java/com/skillbox/enrollment/: EnrollmentApplication.java
enrollment-api/src/main/java/com/skillbox/enrollment/config/: JmsConfig.java  QuartzConfig.java
enrollment-api/src/main/java/com/skillbox/enrollment/controller/: ApplicationController.java  MockExternalController.java  ProgramController.java
enrollment-api/src/main/java/com/skillbox/enrollment/dto/: ApplicationResponse.java  OpenEdxEnrollmentRequest.java  PaymentWebhookRequest.java  ProgramDto.java  TariffDto.java
enrollment-api/src/main/java/com/skillbox/enrollment/scheduler/: ExpireStalePaymentsJob.java  SyncProgramsJob.java
enrollment-api/src/main/java/com/skillbox/enrollment/security/: SecurityConfig.java
enrollment-api/src/main/java/com/skillbox/enrollment/service/: EnrollmentService.java  MessageSenderService.java
enrollment-api/src/main/resources/: application.properties  data.sql  users.xml
enrollment-api/src/main/resources/static/: app.js
enrollment-common/: pom.xml
enrollment-common/src/main/java/com/skillbox/enrollment/messaging/: EnrollmentRequestMessage.java  PaymentRequestMessage.java
enrollment-common/src/main/java/com/skillbox/enrollment/model/: Application.java  ApplicationStatus.java  Payment.java  Program.java  Tariff.java
enrollment-common/src/main/java/com/skillbox/enrollment/repository/: ApplicationRepository.java  PaymentRepository.java  ProgramRepository.java  TariffRepository.java
enrollment-worker/: pom.xml
enrollment-worker/src/main/java/com/skillbox/enrollment/worker/: WorkerApplication.java
enrollment-worker/src/main/java/com/skillbox/enrollment/worker/config/: JmsConfig.java  RestTemplateConfig.java
enrollment-worker/src/main/java/com/skillbox/enrollment/worker/jca/: CrmNotificationService.java  NotificationConnection.java  NotificationConnectionFactory.java  NotificationInteraction.java  NotificationInteractionSpec.java  NotificationJcaConfig.java  NotificationManagedConnection.java  NotificationManagedConnectionFactory.java  NotificationRecord.java
enrollment-worker/src/main/java/com/skillbox/enrollment/worker/listener/: EnrollmentRequestListener.java  PaymentRequestListener.java
enrollment-worker/src/main/java/com/skillbox/enrollment/worker/service/: BankService.java  OpenEdxService.java
enrollment-worker/src/main/resources/: application.properties
scripts/: create_courses.sh  create_tutor_courses.sh  tutor_seed.sh
src/main/java/com/skillbox/enrollment/: EnrollmentApplication.java
src/main/java/com/skillbox/enrollment/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/skillbox/enrollment/controller/: ApplicationController.java  AuthController.java  GlobalExceptionHandler.java  MockExternalController.java  OpenEdxController.java  PaymentController.java  ProgramController.java
src/main/java/com/skillbox/enrollment/dto/: ApplicationRequest.java  ProgramDto.java
src/main/java/com/skillbox/enrollment/model/: Application.java  ApplicationStatus.java  Payment.java  Program.java  Tariff.java
src/main/java/com/skillbox/enrollment/repository/: ApplicationRepository.java  PaymentRepository.java  ProgramRepository.java  TariffRepository.java
src/main/java/com/skillbox/enrollment/security/: XmlUserDetailsService.java
src/main/java/com/skillbox/enrollment/service/: BankService.java  EnrollmentService.java  OpenEdxService.java  ProgramService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html  payment-gateway.html  payment-gateway.js
src/test/java/com/skillbox/enrollment/: EnrollmentApplicationTests.java
